
The computationally-intensive portions of the code are written in FORTRAN and called 
into R through DLL files (ytiltwodbayes.dll, gbbstwodisgen.dll, and mapacrtwodgen.dll). 
We provide both the DLL files and the FORTRAN source code. Here, we describe 
how to generate the DLL files from the source code.

Although there are many software tools available, we use SimplyFortran (http://simplyfortran.com/) 
because it provides user-friendly drop-down features for running and compiling FORTRAN code. 
To compile the source code, follow these steps:

1. Open SimplyFortran software (we used Simply Fortran 2)

2. From the "New Projects" list, choose "Shared Library (DLL)" -- an empty DLL project. 
   Save the empty project on the computer.
   
3. Open the DLL project and add a source file, say, ytiltwodbayes.f90 from the "Project" manu.

4. Click on "Project" again and specify "Target Name", check the "Shared Library" option, 
   and choose the "Architecture" type: 32 Bit or 64 Bit.  

5. Click on "Build" and hit "Build Project". 

DONE!!

Note: If there are any issues or errors during the process, SimplyFortran will likely 
display them in the output window, which will help you troubleshoot and resolve any problems.

